<!-- 
This file is the equivalent of an Ipython sandbox - a lightweight way to 
tell if you're parsing messages right, subscribing to the right topic, etc
  -->
<html>
  <head>
    <title>Error Handling Example</title>
    <script type="text/javascript" src="https://static.robotwebtools.org/roslibjs/current/roslib.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      var ros = new ROSLIB.Ros({
        url : 'ws://localhost:9090'
      });

      ros.on('connection', function() {
        console.log('Connected to websocket server.');
      });

      ros.on('error', function(error) {
        console.log('Error connecting to websocket server: ', error);
      });

      ros.on('close', function() {
        console.log('Connection to websocket server closed.');
      });

      var robotStatusTopic = new ROSLIB.Topic({
        ros : ros,
        name : '/ur_driver/robot_status',
        messageType : 'industrial_msgs/RobotStatus'
      });

      var message = {};
      robotStatusTopic.subscribe(function(msg) {
        var isEstop = 1 == msg.e_stopped.val;
        $("#estop").text(isEstop);

        var isError = 1 == msg.in_error.val;
        $("#error").text(isError);
      });
    </script>
  </head>
  <body>
    <h1>Robot Status Board Prototype</h1>
    <div border="1">
    <div>
    <p>To test, in a ros command line (autocomplete can fill this out to save you from typing!)</p>
      <code>
rostopic pub /ur_driver/robot_status industrial_msgs/RobotStatus "header:<br/>
&nbsp; &nbsp; seq: 0                                                     <br/>
&nbsp; &nbsp;   stamp: {secs: 0, nsecs: 0}                               <br/>
&nbsp; &nbsp;   frame_id: ''                                             <br/>
mode: {val: 0}                                                           <br/>
e_stopped: {val: 1}                                                      <br/>
drives_powered: {val: 0}                                                 <br/>
motion_possible: {val: 0}                                                <br/>
in_motion: {val: 0}                                                      <br/>
in_error: {val: 0}                                                       <br/>
error_code: 0"                                                           <br/>
      </code>
      <p>Change the e_stopped and in_error flags and the board will update to match.</p>
    </div>
    <br/><br/>
    <table>
      <tr>
        <td>E-Stop</td><td><span id="estop">disconnected</span></td>
      </tr>
      <tr>
        <td>Unspecified Error</td><td><span id="error">disconnected</span></td>
      </tr>
    </table>
    </div>
  </body>
</html>
